//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 291, 208
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "Appliquer une image WIM"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Pr&oceder",IDC_PROCEDE,163,176,50,14,BS_FLAT
    PUSHBUTTON      "&Quitter",IDCANCEL,237,176,46,14,BS_FLAT
    LTEXT           "Nom de l'image",-1,7,30,49,8
    EDITTEXT        IDC_EDIT1,68,28,189,12,ES_AUTOHSCROLL
    LTEXT           "Chemin de l'image",-1,7,46,58,8
    EDITTEXT        IDC_CHEMIN,68,59,189,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Parcourir",IDC_BUTTON1,122,176,39,14,BS_FLAT | 
                    WS_DISABLED
    PUSHBUTTON      "&Disque 0",IDC_BUTTON2,70,75,38,14,BS_FLAT | 
                    WS_DISABLED
    LTEXT           "Destination",-1,7,61,36,8
    EDITTEXT        IDC_EDIT3,68,44,189,12,ES_AUTOHSCROLL
    PUSHBUTTON      "00:00:00",IDC_TIME,184,0,46,16,BS_FLAT | WS_DISABLED | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_TIME2,0,0,183,16,BS_FLAT | WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&Amorce de demarrage",IDC_BUTTON4,111,75,77,14,BS_FLAT | 
                    WS_DISABLED
    ICON            IDI_ICON1,-1,270,0,21,20,SS_REALSIZEIMAGE | WS_DISABLED
    PUSHBUTTON      "?",IDC_BUTTON3,217,176,18,14,BS_FLAT
    DEFPUSHBUTTON   "&Charger une image",IDC_BUTTON5,32,176,86,14,BS_FLAT
    PUSHBUTTON      "Reset",IDC_BUTTON6,207,75,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT2,20,100,245,62,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 186, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "`A propos de ce programme..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Fermer",IDOK,129,64,50,14
    ICON            IDI_ICON1,IDC_STATIC,7,17,21,20
    LTEXT           "© Patrice Waechter-Ebling 2022",IDC_STATIC,38,23,104,8
    LTEXT           "Concu pour etre compatible avec WinPE",IDC_STATIC,36,37,
                    130,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Windows11\0"
            VALUE "FileDescription", "AppliqueImage\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AppliqueImage\0"
            VALUE "LegalCopyright", "Copyright © 2022 Patrice Waechter-Ebling\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AppliqueImage.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Windows11 AppliqueImage\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1 24 DISCARDABLE 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x0d3e, 0x3c0a, 0x7361, 0x6573, 0x626d, 0x796c, 0x7820, 0x6c6d, 0x736e, 
    0x223d, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 0x2d73, 0x696d, 0x7263, 
    0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 0x2e6d, 0x3176, 0x2022, 
    0x616d, 0x696e, 0x6566, 0x7473, 0x6556, 0x7372, 0x6f69, 0x3d6e, 0x3122, 
    0x302e, 0x3e22, 0x0a0d, 0x2020, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x4979, 
    0x6564, 0x746e, 0x7469, 0x2079, 0x0a0d, 0x2020, 0x2020, 0x7270, 0x636f, 
    0x7365, 0x6f73, 0x4172, 0x6372, 0x6968, 0x6574, 0x7463, 0x7275, 0x3d65, 
    0x2a22, 0x0d22, 0x200a, 0x2020, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x223d, 
    0x2e35, 0x2e31, 0x2e30, 0x2230, 0x0a0d, 0x2020, 0x2020, 0x7974, 0x6570, 
    0x223d, 0x6977, 0x336e, 0x2232, 0x0a0d, 0x2020, 0x2020, 0x616e, 0x656d, 
    0x223d, 0x694d, 0x7263, 0x736f, 0x666f, 0x2e74, 0x6957, 0x646e, 0x776f, 
    0x2e73, 0x6853, 0x6c65, 0x2e6c, 0x6873, 0x6c65, 0x336c, 0x2232, 0x0a0d, 
    0x2020, 0x2020, 0x3e2f, 0x0a0d, 0x2020, 0x643c, 0x7365, 0x7263, 0x7069, 
    0x6974, 0x6e6f, 0x573e, 0x6e69, 0x6f64, 0x7377, 0x5320, 0x6568, 0x6c6c, 
    0x2f3c, 0x6564, 0x6373, 0x6972, 0x7470, 0x6f69, 0x3e6e, 0x0a0d, 0x2020, 
    0x643c, 0x7065, 0x6e65, 0x6564, 0x636e, 0x3e79, 0x0a0d, 0x2020, 0x2020, 
    0x643c, 0x7065, 0x6e65, 0x6564, 0x746e, 0x7341, 0x6573, 0x626d, 0x796c, 
    0x0d3e, 0x200a, 0x2020, 0x2020, 0x3c20, 0x7361, 0x6573, 0x626d, 0x796c, 
    0x6449, 0x6e65, 0x6974, 0x7974, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x0d20, 0x200a, 0x2020, 0x2020, 0x2020, 0x7420, 
    0x7079, 0x3d65, 0x7722, 0x6e69, 0x3233, 0x0d22, 0x200a, 0x2020, 0x2020, 
    0x2020, 0x6e20, 0x6d61, 0x3d65, 0x4d22, 0x6369, 0x6f72, 0x6f73, 0x7466, 
    0x572e, 0x6e69, 0x6f64, 0x7377, 0x432e, 0x6d6f, 0x6f6d, 0x2d6e, 0x6f43, 
    0x746e, 0x6f72, 0x736c, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x7620, 
    0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e36, 0x2e30, 0x2e30, 0x2230, 0x0a0d, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x7570, 0x6c62, 0x6369, 0x654b, 0x5479, 
    0x6b6f, 0x6e65, 0x223d, 0x3536, 0x3539, 0x3662, 0x3134, 0x3434, 0x6363, 
    0x3166, 0x6664, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x6c20, 0x6e61, 
    0x7567, 0x6761, 0x3d65, 0x2a22, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 
    0x7020, 0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 
    0x7574, 0x6572, 0x223d, 0x222a, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x3e2f, 0x0a0d, 0x2020, 0x2020, 0x2f3c, 0x6564, 0x6570, 0x646e, 0x6e65, 
    0x4174, 0x7373, 0x6d65, 0x6c62, 0x3e79, 0x0a0d, 0x2020, 0x2f3c, 0x6564, 
    0x6570, 0x646e, 0x6e65, 0x7963, 0x0d3e, 0x3c0a, 0x612f, 0x7373, 0x6d65, 
    0x6c62, 0x3e79
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "00000000.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "00000031.ICO"
IDI_ICON2               ICON    DISCARDABLE     "00000010.ICO"
IDI_ICON3               ICON    DISCARDABLE     "00000120.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

